// Cloudflare Containers deployment (requires Workers Paid plan).
// Deploy:  npx wrangler deploy   (Docker must be running locally to build)
//
// NOTE: container disks are EPHEMERAL — SQLite data resets when the
// container sleeps or redeploys. Fine for demos; for durable data use the
// Render blueprint (render.yaml) or wait for the D1 storage migration.
{
  "name": "ardhi-analytics",
  "main": "cloudflare/index.mjs",
  "compatibility_date": "2026-01-01",
  "containers": [
    {
      "class_name": "ArdhiContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "ArdhiContainer", "name": "ARDHI" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ArdhiContainer"] }
  ]
}
